<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c84e6e620eac43c8b1ccf41cb3a10d34" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ProjetoCircoModel.Artistas" Width="1.5" PointX="2.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoCircoModel.Coleções" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoCircoModel.Espetaculos" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoCircoModel.Financeiro" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoCircoModel.Local" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoCircoModel.Peças" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoCircoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProjetoCircoModel.FK_Espetaculos_Artistas" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoCircoModel.FK_Espetaculos_Coleções" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoCircoModel.FK_Peças_Coleções" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoCircoModel.FK_Financeiro_Financeiro" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoCircoModel.FK_Local_Local" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjetoCircoModel.Funcionario" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>